apiVersion: v1
data: 
  aws_access_key_id1: QUtJQVVaWkpYSFhLRVBVWlNBNVk=
  aws_secret_access_key1: cmxkY2d2S0pNRkV0bUE3bVRoaHZOSSttWmZVclBicEdVVUVHSmFJUw==
kind: Secret
metadata: 
  name: s3-creds
type: Opaque
